<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: hsla(39, 100%, 77%, 1);;
        }
        .container{
            border: 2px solid black;
            height: 750px;
            width: 400px;
            border-radius: 35px;
            margin-left: 703px;
            margin-top: 35px;
            background-color: white;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .head1{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        i{
            font-size: 30px;
        }
        .followers{
            height: 130px;
            display: flex;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image{
            height: 127px;
            width: 127px;
            border-radius: 50%;
            border: 3px solid hsla(42, 93%, 57%, 1);
        }
        .Edit{
            border: 0.1px solid rgb(158, 155, 155);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 9px;
        }
        .youtube{
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }
        img{
            height: 150px;
            width: 127px;
            margin-left: 2px;
        }
        h3{
            text-align: center;
        }
        p{
            margin-left: 10px;
        }
        h1{
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>Butterfly_2004</h1>
        <div class="head1">
        <i class="fa-regular fa-square-plus"></i>
        <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        <div class="followers">
            <img src="./image/butterfuy.jpg" class="image">
            <h3>94<br><span>posts</span></h3>
            <h3>452<br><span>Followers</span></h3>
            <h3>301<br><span>Following</span></h3>
        </div>
        <p><b>Butterfly_2004</b><br><span>Wander where the Wi-Fi is weak and nature speaks!<br></span><span>Followed By<b>Nature_Lover</b> and <b>12 Others</b></span></p>
        <div class="Edit"><b>Edit Profile</b></div>
        <div class="youtube">
        <i class="fa-solid fa-table-cells"></i>
        <i class="fa-solid fa-circle-play"></i>
        <i class="fa-regular fa-circle-user"></i>
        </div><br>
        <img src="./image/butterfly1.jpg">
        <img src="./image/butterfly10.avif">
        <img src="./image/butterfly7.jpg">
        <img src="./image/butterfly8.jpg">
        <img src="./image/butterfly9.jpg">
        <img src="./image/butterfly3.jpg">
        </div>
</body>
</html>

